{
  "name": "enterprise-dropship-monitor",
  "version": "1.0.0",
  "description": "Enterprise Dropshipping Monitor - AI Content Refinery + Ecosystem Growth Engine",
  "private": true,
  "workspaces": [
    "functions",
    "dashboard"
  ],
  "scripts": {
    "build": "npm run build:functions && npm run build:dashboard",
    "build:functions": "cd functions && npm run build",
    "build:dashboard": "cd dashboard && npm run build",
    "dev:functions": "cd functions && npm run serve",
    "dev:dashboard": "cd dashboard && npm run dev",
    "deploy:functions": "cd functions && npm run deploy",
    "deploy:dashboard": "cd dashboard && npm run deploy",
    "lint": "npm run lint:functions && npm run lint:dashboard",
    "lint:functions": "cd functions && npm run lint",
    "lint:dashboard": "cd dashboard && npm run lint",
    "test": "npm run test:functions",
    "test:functions": "cd functions && npm test"
  },
  "keywords": [
    "dropshipping",
    "monitoring",
    "ai",
    "content-refinery",
    "ecommerce"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
